<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../js/systemConfig.js" ></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background: url(../../img/hb-bg.jpg);
				width:100%;
				height:100%;
				background-size:cover;
				font-size: 14px;
			}
			.headcount{
				background-color:rgb(255,114,0)
			} 
			.viewdetails{
				float: left;
				width: 95%;
				margin-left: 2.5%;
				background-color: #FFFFFF;
				margin-top: 2%;
			}
			.detailsleft{
				float: left;
				width: 40%;
				padding: 10px;
			}
			.detailsright{
				float: left;
				width: 60%;
			}
			.leftoneimg{
				width: 80px;
				border-radius: 50%;
				background: url(../../img/dlym.jpg);
				height: 80px;
				background-size:cover;
			}
			.lefttwo{
				margin-top: 5px;
				font-size: 12px;
				
			}
			.leftthere{
				margin-top: 5px;
				font-size: 7px;
			}
			.leftthere span{
				color: #FF7200;
			}
			.detailsright div{
				height: 40px;
				line-height: 40px;
			}
			.rmbspan{
				color:#FF7200;
				font-weight: 500;
			}
			.phonespan{
				color: #FF7200;
			}
			.mui-content{
				background: inherit;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav headcount">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left diplaynone" style="color: white;">
					<span style="font-size: 15px;"></span>
				</a>
				<h1 class="mui-title" style="color: #FFFFFF;">货源</h1>
				
		</header>
		<div class="mui-content mui-scroll-wrapper" id="contentdiv">
			<div class="mui-scroll">
				<div id="contentshow">
					
				</div>
			
			</div>
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script type="text/javascript">
			var currpage = 1;
			mui.init({
			  pullRefresh : {
			    container:"#contentdiv",//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
			    up : {
			      height:50,//可选.默认50.触发上拉加载拖动距离
			      auto:false,//可选,默认false.自动上拉加载一次
			      contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容 
			      contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
			      callback :function(){ 
			      	setOrdersHtml();
			      } //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
			  }
			})
			mui.plusReady(function(){
				setOrdersHtml();
			})
			window.addEventListener('refreshGoods',function(event){
			  //获得事件参数; 
			  $(function(){
			  	if(event.detail.recid != ""){
					$(".viewdetails").each(function(){
						if($(this).attr("recid") == event.detail.recid){
							$(this).remove();
						}
					})
					var ordershow = plus.webview.getWebviewById("ordershow.html");
					ordershow.evalJS('setOrderShowHtml("#haveinhand",2,1000,1)') ;
				}
			  })
			  
			  
			});
			$(function(){
			
				mui(".mui-content").on("tap",".viewdetails",function(){
					var recid = $(this).attr("recid");
					
					$.post(allurl+"/getOrders",{loginId:huobang_loginId,orderstatus:1,recid:recid},function(data){
						if(data != "wdl"){
							if(data.length>0){
								var orderDetail = JSON.stringify(data[0]);
								mui.openWindow({
									url:"goodsDetails.html",
					                id: "goodsDetails",
									styles: {
										popGesture: "none"
									},
									show: {
										aniShow: "pop-in"
									},
									waiting: {
										autoShow: false
									},
									extras:{
										orderDetail:orderDetail
									}
							    });
							}else{
								mui.toast("此单已被抢走");
							}
						}else{
							alertLoginMsg()
							
						}
					})
				
					
				})
			})
			function setOrdersHtml(){
				var supplyOfGoods = plus.webview.getWebviewById("supplyOfGoods");
				var cfd = supplyOfGoods.cfd;
				var mdd = supplyOfGoods.mdd;
				var yysj = supplyOfGoods.yysj;
				$(function(){
					$.post(allurl+"/getOrders",{loginId:huobang_loginId,startingplace:cfd,endplace:mdd,appointmenttime:yysj,orderstatus:1,pagesize:pagesize,currpage:currpage,cxtj:"cxtjydydqsj"},function(data){
						if(data != "wdl"){
							//console.log(JSON.stringify(data[0]))
							if(currpage == 1 && data.length == 0){
								$("#contentshow").append("<div style='text-align: center;'>暂无数据</div>");
							}
							var zonghtml = "";
							for(var i=0;i<data.length;i++){ 
								var  html = '<div class="viewdetails" recid="'+data[i]["recid"]+'"><div class="detailsleft"><div class="leftone"><div class="leftoneimg"></div></div><div class="lefttwo">'+data[i]["username"]+'（货主）</div><div class="leftthere"><span>已认证发布60条</span> 88人次查看</div></div><div class="detailsright"><div class="rightzero">名称：'+data[i]["goodsname"]+'</div><div class="rightone">总重：'+data[i]["goodsnumber"]+'</div><div class="righttwo">价格：￥<span class="rmbspan">'+data[i]["bargaining"].toFixed(2)+'</span>元</div><div class="rightthere"><span class="mui-icon mui-icon-phone phonespan"></span>'+data[i]["userphone"]+'</div></div></div>';
								zonghtml = zonghtml+html;
							}
							currpage = currpage+1; 
							$("#contentshow").append(zonghtml);
							if(data.length<pagesize){
								mui("#contentdiv").pullRefresh().endPullupToRefresh(true);
							}else{
								mui("#contentdiv").pullRefresh().endPullupToRefresh(false);
							}
							//alert(JSON.stringify(data));
							
						}else{
							alertLoginMsg()
							
						}
					})
				})
			}
			/*function addHtml(){
				var  html = '<div class="viewdetails"><div class="detailsleft"><div class="leftone"><div class="leftoneimg"></div></div><div class="lefttwo">王某某（货主）</div><div class="leftthere"><span>已认证发布60条</span> 88人次查看</div></div><div class="detailsright"><div class="rightzero">啤酒/80吨/15米/锡纸</div><div class="rightone">啤酒/80吨/15米/锡纸</div><div class="righttwo">价格：￥<span class="rmbspan">9999.00</span>元</div><div class="rightthere"><span class="mui-icon mui-icon-phone phonespan"></span></div></div></div>';
				$(function(){
					$("#contentshow").append(html);
					
				})
				setTimeout(function(){
					mui("#contentdiv").pullRefresh().endPullupToRefresh(false);
				},1500)
				
				
			}*/
		</script>
	</body>

</html>